# Sample env for API (do NOT commit secrets)
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@postgres:5432/<POSTGRES_DB>?schema=public
JWT_SECRET=replace_with_a_strong_secret
NODE_ENV=development
PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_tochange
POSTGRES_PASSWORD=pass_tochange
POSTGRES_DB=db_tochange
