# Sample env for API (do NOT commit secrets)
NODE_ENV=development
PORT=3001

BCRYPT_SALT_ROUNDS=10 # default: 10
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=1d # e.g., 1d, 12h, 60m

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_tochange
POSTGRES_PASSWORD=pass_tochange
POSTGRES_DB=db_tochange

FRONT_URL=http://localhost:3000

GOOGLE_API_KEY=replace_with_your_google_genai_api_key
STRIPE_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx